{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "anlutro/l4-settings": "^0.4.8",
        "aws/aws-sdk-php-laravel": "^3.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "laravel/socialite": "^2.0",
        "paypal/rest-api-sdk-php": "*",
        "vidhyar2612/enveditor": "^1.1",
        "olaferlandsen/ffmpeg-php-class": "^0.1.4",
        "predis/predis": "^1.1",
        "stripe/stripe-php": "^3.13",
        "firebase/php-jwt": "^3.0",
        "intervention/image": "^2.3",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/viewHelper.php",
            "app/Helpers/tracker.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
